# demo-qa

./: pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/org/example/: ApiClient.java  RestAssuredClient.java
bookstore-api/src/main/java/org/example/model/: AllBooksModal.java  Book.java
bookstore-api/src/test/java/: BookTest.java
bookstore-ui/: pom.xml
bookstore-web/: pom.xml
web-elements/: pom.xml
web-elements/src/main/java/org/example/: BasePage.java
web-elements/src/main/java/org/example/config/: ConfigProvider.java  DriverFactory.java
web-elements/src/main/java/org/example/configuration/: ConfigProvider.java  WebDriverProvider.java
web-elements/src/main/java/org/example/page/: BasePage.java
web-elements/src/main/resources/: config.properties  logback.xml
web-elements/src/test/java/: BaseTest.java  SmokeTest.java
